{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/contracts" },
    { "path": "./packages/domain" },
    { "path": "./packages/ports" },
    { "path": "./packages/application" },
    { "path": "./packages/policy" },
    { "path": "./packages/adapters/adapter-testkit" },
    { "path": "./packages/adapters/event-store-memory" },
    { "path": "./packages/adapters/event-store-sqlite" },
    { "path": "./packages/adapters/event-store-postgres" },
    { "path": "./packages/adapters/notification-memory" },
    { "path": "./packages/adapters/notification-kafka" },
    { "path": "./packages/adapters/config-memory" },
    { "path": "./packages/adapters/config-file" },
    { "path": "./packages/adapters/external-engine-http-base" },
    { "path": "./packages/adapters/margin-engine-http" },
    { "path": "./packages/adapters/position-engine-http" },
    { "path": "./packages/adapters/match-engine-http" },
    { "path": "./packages/adapters/mark-price-engine-http" },
    { "path": "./packages/adapters/fund-engine-http" }
  ]
}
